/home/yord0050/Github/threads-C#/Practice-1/bin/Debug/net8.0/Practice-1
/home/yord0050/Github/threads-C#/Practice-1/bin/Debug/net8.0/Practice-1.deps.json
/home/yord0050/Github/threads-C#/Practice-1/bin/Debug/net8.0/Practice-1.runtimeconfig.json
/home/yord0050/Github/threads-C#/Practice-1/bin/Debug/net8.0/Practice-1.dll
/home/yord0050/Github/threads-C#/Practice-1/bin/Debug/net8.0/Practice-1.pdb
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.GeneratedMSBuildEditorConfig.editorconfig
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.AssemblyInfoInputs.cache
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.AssemblyInfo.cs
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.csproj.CoreCompileInputs.cache
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.dll
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/refint/Practice-1.dll
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.pdb
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/Practice-1.genruntimeconfig.cache
/home/yord0050/Github/threads-C#/Practice-1/obj/Debug/net8.0/ref/Practice-1.dll
